PORT=5000
MONGO_URI=mongodb+srv://campus_admin:campus1234@cluster0.yqrzufi.mongodb.net/campusmart?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=maestro
CLOUDINARY_API_KEY=437288184381987
CLOUDINARY_API_SECRET=PXayE7R6vQXoMAowzyYbHV5XP0I
ss